<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Periksa Kesehatan Gigi</title>

    <style>
      body {
        font-family: Arial, sans-serif;
      }

      fieldset {
        margin: 0 auto;
        width: 50%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .container {
        width: 500px;
        margin: 0 auto;
      }
      .form-group {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
      }

      .form-control {
        width: 50%;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #ccc;
      }

      .form-group3 {
        margin-bottom: 10px;
        margin-right: 100px;
        
        display: flex;
       
      }

      .form-control1 {
        width: 54%;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #ccc;
      }

      .radio {
        margin-left: 140px;
      }

      .radio-button1 {
        margin-left: 140px;
      }

      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #0056b3;
      }

      input[type="submit"],
      input[type="reset"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        margin-right: 10px;
      }

      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend><b>Booking Periksa Kesehatan Gigi</b></legend>

      <div class="container">
        <form action="form-handler.php" method="post">
          <div class="form-group">
            <label for="nama_pasien">Nama Pasien</label>
            <input
              type="text"
              id="nama_pasien"
              name="nama_pasien"
              class="form-control"
            />
          </div>

          <div class="form-group">
            <label for="dokter">Pilih Dokter</label>
            <select id="dokter" name="dokter" class="form-control1">
              <option value="Drg. Amelia">Drg. Amelia</option>
              <option value="Drg. Budi">Drg. Budi</option>
              <option value="Drg. Citra">Drg. Citra</option>
            </select>
          </div>
          <div class="form-group">
            <label for="layanan">Pilih Layanan</label>
            <select id="layanan" name="layanan" class="form-control1">
              <option value="Perawatan Gigi Anak">Perawatan Gigi Anak</option>
              <option value="Pembersihan Gigi">Pembersihan Gigi</option>
              <option value="Penambalan Gigi">Penambalan Gigi</option>
            </select>
          </div>
          <div class="form-group">
            <label for="keluhan">Keluhan</label>
            <textarea
              id="keluhan"
              name="keluhan"
              rows="5"
              cols="30"
              class="form-control"
            ></textarea>
          </div>

          <div class="form-group">
            <label for="pembayaran">Pembayaran</label>
            <input
              type="radio"
              id="pembayaran_cash"
              name="pembayaran"
              value="Cash"
              class="radio-button1"
            />
            <label for="pembayaran_cash">Cash</label>
            <input
              type="radio"
              id="pembayaran_transfer"
              name="pembayaran"
              value="Transfer"
              class="radio-button"
            />
            <label for="pembayaran_transfer">Transfer</label>
            <input
              type="radio"
              id="pembayaran_ewallet"
              name="pembayaran"
              value="eWallet"
              class="radio-button"
            />
            <label for="pembayaran_ewallet">eWallet</label>
          </div>

          <div class="form-group">
            <label for="tanggal_periksa">Tanggal Periksa</label>
            <input
              type="date"
              id="tanggal_periksa"
              name="tanggal_periksa"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <label for="umur">Umur</label>
            <input type="number" id="umur" name="umur" class="form-control" />
          </div>
          <div class="form-group">
            <label for="telpon">Telpon/HP</label>
            <input type="tel" id="telpon" name="telpon" class="form-control" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control" />
          </div>
          <div class="form-group3">
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
          </div>
        </form>
      </div>
    </fieldset>
  </body>
</html>
